# gradu

./: pom.xml
src/main/java/: FitnessFunction.java  GeneticEngine.java  Grad.java  Main.java
